{
  "name": "codepin",
  "displayName": "Codepin",
  "description": "Pin, organize, and instantly jump to your most important code.",
  "version": "1.0.0",
  "publisher": "echogridstudio",
  "repository": {
    "type": "git",
    "url": "https://github.com/echogridstudio/Codepin"
  },
  "bugs": {
    "url": "https://github.com/echogridstudio/Codepin/issues"
  },
  "icon": "media/Codepin_NOBG_128x128.png",
  "license": "MIT",
  "homepage": "https://github.com/echogridstudio/Codepin",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
   "keywords": [
    "pin", 
    "bookmark", 
    "notes",
    "navigation", 
    "organization", 
    "folders", 
    "tags",
    "color",
    "Productivity"
  ],
  "galleryBanner": {
  "color": "#24292e",
  "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:codepin.addPin",
    "onCommand:codepin.addPinFolder",
    "onCommand:codepin.openPin",
    "onCommand:codepin.delete",
    "onCommand:codepin.rename",
    "onCommand:codepin.addNote",
    "onCommand:codepin.editNote",
    "onCommand:codepin.removeNote",
    "onCommand:codepin.changeColor",
    "onCommand:codepin.assignTag",
    "onView:codepinView"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Codepin",
      "properties": {
        "codepin.proLicenseKey": {
          "type": "string",
          "default": "",
          "description": "Enter your Codepin Pro license key to unlock Pro features"
        },
        "codepin.showFullPath": {
          "type": "boolean",
          "default": true,
          "description": "Show the full file path in pin labels"
        },
        "codepin.openPinOnClick": {
          "type": "boolean",
          "default": true,
          "description": "Open pinned file when clicking the pin in the sidebar. Disable to only open with right-click menu."
        },
        "codepin.showTagColors": {
          "type": "boolean",
          "default": true,
          "description": "Show colored icons for tags in the sidebar"
        }
      }
    },
    "keybindings": [
      {
        "command": "codepin.addPin",
        "key": "ctrl+alt+p",
        "when": "editorTextFocus"
      },
      {
        "title": "Codepin: Add Folder",
        "command": "codepin.addPinFolder",
        "key": "ctrl+alt+f"
      },
      {
        "title": "Codepin: Tag Manager",
        "command": "codepin.tagManager",
        "key": "ctrl+alt+t"
      },
      {
        "title": "Codepin: Search",
        "command": "codepin.search",
        "key": "ctrl+alt+s"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "codepinView",
          "name": "Codepins",
          "icon": ""
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "codepin.addPin",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codepin.setColor",
          "when": "view == codepinView && (viewItem == pinItem || viewItem == pinItemWithNote || viewItem == pinFolder || viewItem == pinFolderWithNote)",
          "group": "navigation@5"
        },
        {
          "command": "codepin.openPin",
          "when": "view == codepinView && (viewItem == pinItem || viewItem == pinItemWithNote)",
          "group": "navigation@1"
        },
        {
          "command": "codepin.rename",
          "when": "view == codepinView && (viewItem == pinItem || viewItem == pinItemWithNote || viewItem == pinFolder || viewItem == pinFolderWithNote)",
          "group": "navigation@3"
        },
        {
          "command": "codepin.delete",
          "when": "view == codepinView && (viewItem == pinItem || viewItem == pinItemWithNote || viewItem == pinFolder || viewItem == pinFolderWithNote)",
          "group": "navigation@6"
        },
        {
          "command": "codepin.addNote",
          "when": "view == codepinView && (viewItem == pinItem || viewItem == pinFolder)",
          "group": "navigation@2"
        },
        {
          "command": "codepin.editNote",
          "when": "view == codepinView && (viewItem == pinItemWithNote || viewItem == pinFolderWithNote)",
          "group": "navigation@2"
        },
        {
          "command": "codepin.removeNote",
          "when": "view == codepinView && (viewItem == pinItemWithNote || viewItem == pinFolderWithNote)",
          "group": "navigation@3"
        },
        {
          "command": "codepin.assignTag",
          "when": "view == codepinView && (viewItem == pinItem || viewItem == pinItemWithNote || viewItem == pinFolder || viewItem == pinFolderWithNote)",
          "group": "navigation@4"
        }
      ],
      "view/title": [
        {
          "command": "codepin.addPinFolder",
          "when": "view == codepinView",
          "group": "navigation@2"
        },
        {
          "command": "codepin.tagManager",
          "when": "view == codepinView",
          "group": "navigation@1"
        },
        {
          "command": "codepin.search",
          "when": "view == codepinView",
          "group": "navigation@0"
        }
      ]
    },
    "commands": [
      {
        "command": "codepin.deactivateProLicense",
        "title": "Codepin: Deactivate Pro License"
      },
      {
        "command": "codepin.enterProLicenseKey",
        "title": "Codepin: Enter Pro License Key"
      },
      {
        "command": "codepin.search",
        "title": "Search",
        "icon": "$(search)"
      },
      {
        "command": "codepin.assignTag",
        "title": "Assign/Remove Tag",
        "icon": "$(tag)"
      },
      {
        "command": "codepin.addPinFolder",
        "title": "New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "codepin.tagManager",
        "title": "Tag Manager",
        "icon": "$(tag)"
      },
      {
        "command": "codepin.setColor",
        "title": "Change Color"
      },
      {
        "command": "codepin.addPin",
        "title": "Add Pin"
      },
      {
        "command": "codepin.openPin",
        "title": "Open Pin"
      },
      {
        "command": "codepin.delete",
        "title": "Delete"
      },
      {
        "command": "codepin.rename",
        "title": "Rename"
      },
      {
        "command": "codepin.addNote",
        "title": "Add Note"
      },
      {
        "command": "codepin.editNote",
        "title": "Edit Note"
      },
      {
        "command": "codepin.removeNote",
        "title": "Remove Note"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.38",
    "uuid": "^11.1.0"
  }
}
